<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/images/lollipop.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/2d54c13c63.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <div id="top">
        <img src="/images/contact-header.jpeg" alt="Süß" width="100%" height="155em" />
        <h2>Contact Information</h2>
        <ul>
            <li><a href="#" target="_blank" rel="noopener noreferrer">etiennesilue450@gmail.com</a></li>
            <li><a href="http://" target="_blank" rel="noopener noreferrer">+4542454245454</a></li>

        </ul>
        <p id="ReturnButton"><a href="index.html"> <i class="fa-solid fa-circle-arrow-left"></i>Back to main page</a>
        </p>
    </div>
</body>

</html>